\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheme of Generator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{scheme}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion about DCS and RN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{pdcs-value-pi0}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{pdcs-value-pi+}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{pdcs-value-KN}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{ldcs-value-KN}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Options}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Options -R -M -h}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Option -E}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options -n -c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Option -p}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Option -q}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}}
\newlabel{diff}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Option -s}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Introduction to Other Packages for Simulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to Run and Current Simulated Data Versions}{9}}
